[intrinsics]
focal_length_mm = 100.0
image_resolution_x_px = 512
image_resolution_y_px = 512
sensor_size_mm = 41.29999923706055
fstop = 100.0

[extrinsics]
num_cams_x = 9
num_cams_y = 9
baseline_mm = 13.0
focus_distance_m = 3.450000047683716
center_cam_x_m = -0.6843990087509155
center_cam_y_m = 0.034784458577632904
center_cam_z_m = 4.186000823974609
center_cam_rx_rad = 0.6052011251449585
center_cam_ry_rad = -4.071532444527293e-08
center_cam_rz_rad = -1.5707963705062866
offset = 4.6713689377562595

[meta]
scene = scene_0
category = test
date = 2020-08-14
version = v0
authors = Katrin Honauer, Ole Johannsen, Daniel Kondermann, Bastian Goldluecke
contact = contact@lightfield-analysis.net
cycles_seed = 353820024
disp_min = -1.5
disp_max = -0.1
frustum_disp_min = -2.0
frustum_disp_max = 2.0
depth_map_scale = 1.0

