[intrinsics]
focal_length_mm = 100.0
image_resolution_x_px = 512
image_resolution_y_px = 512
sensor_size_mm = 41.29999923706055
fstop = 81.97000122070312

[extrinsics]
num_cams_x = 9
num_cams_y = 9
baseline_mm = 13.0
focus_distance_m = 3.450000047683716
center_cam_x_m = -2.0303351879119873
center_cam_y_m = 0.02064528875052929
center_cam_z_m = 3.087874412536621
center_cam_rx_rad = 1.0295523405075073
center_cam_ry_rad = -2.3174269614401055e-08
center_cam_rz_rad = -1.5707963705062866
offset = 4.6713689377562595

[meta]
scene = scene_0
category = test
date = 2020-08-17
version = v0
authors = Katrin Honauer, Ole Johannsen, Daniel Kondermann, Bastian Goldluecke
contact = contact@lightfield-analysis.net
cycles_seed = 1947492827
disp_min = -1.7
disp_max = -0.3
frustum_disp_min = -2.0
frustum_disp_max = 2.0
depth_map_scale = 1.0

